Resolving dependencies...
Downloading packages...
  _fe_analyzer_shared 85.0.0 (97.0.0 available)
  analyzer 7.6.0 (11.0.0 available)
  analyzer_plugin 0.13.4 (0.14.5 available)
  build 2.5.4 (4.0.4 available)
  build_config 1.1.2 (1.3.0 available)
  build_resolvers 2.5.4 (3.0.4 available)
  build_runner 2.5.4 (2.12.2 available)
  build_runner_core 9.1.2 (9.3.2 available)
  custom_lint_core 0.7.5 (0.8.2 available)
  custom_lint_visitor 1.0.0+7.7.0 (1.0.0+9.0.0 available)
  dart_style 3.1.1 (3.1.7 available)
  flutter_riverpod 2.6.1 (3.3.1 available)
  intl 0.19.0 (0.20.2 available)
  matcher 0.12.18 (0.12.19 available)
  meta 1.17.0 (1.18.1 available)
  riverpod 2.6.1 (3.2.1 available)
  riverpod_annotation 2.6.1 (4.0.2 available)
  riverpod_generator 2.6.5 (4.0.3 available)
  source_gen 2.0.0 (4.2.1 available)
  test_api 0.7.9 (0.7.10 available)
Got dependencies!
20 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Analyzing gesui3_test_online...                                 

warning - Unused import: '../../core/repositories/user_repository_provider.dart' - lib\features\history\history_provider.dart:2:8 - unused_import
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\features\history\history_screen.dart:67:52 - deprecated_member_use
warning - Unused import: '../../shared/theme/app_colors.dart' - lib\features\home\main_screen.dart:4:8 - unused_import
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\features\quiz\quiz_play_screen.dart:81:73 - deprecated_member_use
warning - Unused import: 'package:firebase_auth/firebase_auth.dart' - lib\main.dart:6:8 - unused_import

